<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_book_24dp"
            android:title="Book" />
        <item
            android:id="@+id/nav_executive"
            android:icon="@drawable/ic_executive_24dp"
            android:title="Executive" />
        <item
            android:id="@+id/nav_mybookings"
            android:icon="@drawable/ic_key"
            android:title="My Bookings" />
    </group>
    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_about_us_24dp"
                android:title="About Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_24dp"
                android:title="Share" />
        </menu>
    </item>
</menu>