<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/parent_layout"
    >
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<ImageView
android:layout_width="150dp"
android:layout_height="150dp"
android:background="@drawable/loading_shape"
android:id="@+id/thumbnail"/>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_margin="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Building Name:"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18sp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bname"
    android:text="Building Name"
    android:textStyle="bold"
    android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plot no:"
        android:textColor="@color/colorPrimary"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Plot no"
    android:id="@+id/plotno"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Rooms:"
        android:textColor="@color/colorPrimary"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No. of Rooms"
    android:id="@+id/nofrooms"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Location"
    android:id="@+id/location"/>


</LinearLayout>
</LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>