<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gadaffi.mystore.activities.MyBookingsFragment">

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bookings_recycler"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

</LinearLayout>
