<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/loading_shape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room no:"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/roomno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Price per space:"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price per space" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Number of Spaces:"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/nofspaces"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="no of space" />
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_book"
                    android:layout_width="wrap_content"
                    android:text="Book"
                    android:background="@color/colorPrimary"
                    android:layout_height="wrap_content" />
                <ProgressBar
                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:id="@+id/progress"
                    android:visibility="invisible"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />



            </LinearLayout>
        </LinearLayout>
</LinearLayout>