<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    tools:context="com.gadaffi.mystore.activities.MainActivity"
    tools:ignore="ContentDescription"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Rooms"
        />
    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rooms_recycler"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</LinearLayout>